{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "DiscordBotTokenDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "GitLabTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "IbmCloudIamDetector" },
    { "name": "IbmCosHmacDetector" },
    { "name": "IPPublicDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector", "keyword_exclude": "" },
    { "name": "MailchimpDetector" },
    { "name": "NpmDetector" },
    { "name": "OpenAIDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "PypiTokenDetector" },
    { "name": "SendGridDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" },
    { "name": "SquareOAuthDetector" },
    { "name": "StripeDetector" },
    { "name": "TelegramBotTokenDetector" },
    { "name": "TwilioKeyDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_baseline_file", "filename": ".secrets.baseline" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies", "min_level": 2 },
    { "path": "detect_secrets.filters.heuristic.is_indirect_reference" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_lock_file" },
    { "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string" },
    { "path": "detect_secrets.filters.heuristic.is_potential_uuid" },
    { "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign" },
    { "path": "detect_secrets.filters.heuristic.is_sequential_string" },
    { "path": "detect_secrets.filters.heuristic.is_swagger_file" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" },
    { "path": "detect_secrets.filters.regex.should_exclude_file", "pattern": [
        "^Cargo\\.lock$",
        "^.*\\.lock$",
        "^package-lock\\.json$",
        "^pnpm-lock\\.yaml$",
        "^yarn\\.lock$",
        "^poetry\\.lock$",
        "^go\\.sum$",
        "^sdk/",
        "^openapi\\.json$",
        "^crates/librefang-api/dashboard/dist/",
        "^crates/librefang-api/dashboard/node_modules/",
        "^docs/.*\\.(svg|png|jpg|jpeg|gif|ico)$",
        "^.*\\.snap$",
        "^.*/fixtures/",
        "^.*/testdata/",
        "^target/"
      ]
    }
  ],
  "results": {
    "crates/librefang-types/src/config/mod.rs": [
      { "type": "Secret Keyword", "filename": "crates/librefang-types/src/config/mod.rs", "hashed_secret": "1a37d41260f96724ee881be5e261b4d043f0626b", "is_verified": false, "line_number": 431 },
      { "type": "Secret Keyword", "filename": "crates/librefang-types/src/config/mod.rs", "hashed_secret": "99f5c3ce825ee2626243581c87810ba866778f79", "is_verified": false, "line_number": 755 },
      { "type": "Basic Auth Credentials", "filename": "crates/librefang-types/src/config/mod.rs", "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684", "is_verified": false, "line_number": 828 }
    ]
  },
  "generated_at": "2026-05-02T00:00:00Z"
}
